grammar security.xtext.bmpn.simple.BPSecDsl with org.eclipse.xtext.common.Terminals

generate bPSecDsl "http://www.xtext.security/bmpn/simple/BPSecDsl"


import 'http://www.omg.org/spec/BPMN/20100524/MODEL-XMI' as bpmn2

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Policy:
	'policy' name=ID
	'declarations:'
	(declarations+=Declaration)+
	;
Declaration:
	(processes+=Process)+
	'users'
	(users+=User)(',' users+=User)*
 ;

Process: 
	'process' name=ID  'mapsTo' refProcess=[bpmn2::Process] '{'
		(tasks+=Task)+  
	'}'
; 

Task:
	'task' name=ID "mapsTo" refTask=[bpmn2::Activity]
;
User:
	name=ID
;