Manifest-Version: 1.0
Automatic-Module-Name: security.xtext.bmpn.simple.ide
Bundle-ManifestVersion: 2
Bundle-Name: security.xtext.bmpn.simple.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: security.xtext.bmpn.simple.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: security.xtext.bmpn.simple,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: security.xtext.bmpn.simple.ide.contentassist.antlr,
 security.xtext.bmpn.simple.ide.contentassist.antlr.internal
