<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/security.xtext.bmpn.simple/src-gen"
    modelPluginID="security.xtext.bmpn.simple" forceOverwrite="true" modelName="BPSecDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.bpmn2/model/BPMN20.genmodel#//bpmn2">
  <genPackages prefix="BPSecDsl" basePackage="security.xtext.bmpn.simple" disposableProviderFactory="true"
      fileExtensions="bpsec" ecorePackage="BPSecDsl.ecore#/">
    <genClasses ecoreClass="BPSecDsl.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPSecDsl.ecore#//Policy/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPSecDsl.ecore#//Policy/declarations"/>
    </genClasses>
    <genClasses ecoreClass="BPSecDsl.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPSecDsl.ecore#//Declaration/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPSecDsl.ecore#//Declaration/users"/>
    </genClasses>
    <genClasses ecoreClass="BPSecDsl.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPSecDsl.ecore#//Process/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPSecDsl.ecore#//Process/refProcess"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BPSecDsl.ecore#//Process/tasks"/>
    </genClasses>
    <genClasses ecoreClass="BPSecDsl.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPSecDsl.ecore#//Task/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BPSecDsl.ecore#//Task/refTask"/>
    </genClasses>
    <genClasses ecoreClass="BPSecDsl.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BPSecDsl.ecore#//User/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
