Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.xtext.bpmn.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.xtext.bpmn.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.xtext.bpmn;bundle-version="1.0.0",
 org.eclipse.bpmn2;bundle-version="1.5.1",
 org.eclipse.xtext.ui;bundle-version="2.26.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.26.0"
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.xtext.bpmn.ui.Activator
